# gRPC-test

demo/: build.gradle
demo/src/main/java/com/example/demo/service/: GreeterServiceImpl.java
grpc-client-test/: build.gradle  settings.gradle
grpc-client-test/gradle/wrapper/: gradle-wrapper.properties
grpc-client-test/src/main/java/org/example/: Main.java
grpc-server-test/src/main/proto/: hello.proto
