plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'  // protobuf 플러그인
    id 'org.springframework.boot' version '3.0.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE' // gRPC 서버
    implementation 'io.grpc:grpc-protobuf:1.55.1'  // protobuf 컴파일러 런타임
    implementation 'io.grpc:grpc-stub:1.55.1'      // gRPC stub
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.55.1"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
        }
    }
}
